<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Dx-solutions-test
    </title>
    <link href="css/bootstrap.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/sly.js"></script>

</head>
<body>
    <div class="row header">
        <div class="col-xs-12 np">
            <div id="header-logo" class="logo-bg col-lg-2 col-md-3 col-sm-6 col-xs-12">
                <a href="index.html" title="cocks">
                    <img src="img/logo.png" class="img-responsive logo" />

                </a>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-6 col-xs-12 head">
                <p class="col-md-4 col-sm-12">Welkom Melicatessen</p>
                <div class="col-md-4 col-sm-12">
                    <p>
                        Gekozen klantnummer

                        <select class="store">
                            <option>1848 AD 4530 Lo Christi</option>
                            <option>
                                1845
                                AD 8930 Menen
                            </option>
                            <option>1745 AD 8500 Kortrijk</option>
                        </select>
                    </p>
                </div>
                <p class="col-md-4 col-sm-12">
                    <i class="glyphicon glyphicon-cog"></i>settings
                    <select></select>
                </p>
            </div>
        </div>

    </div>
    <div class="row ">
        <div class="col-xs-12 np">
            <div class="wrapper">
                <div class="row row-offcanvas row-offcanvas-left">
                    <!-- sidebar -->
                    <div class="sidebar">
                        <div class="column col-sm-3 col-md-3 col-lg-2 col-xs-1 sidebar-offcanvas" id="sidebar">
                            <ul class="nav nav-sidebar" id="menu">
                                <li><a href="#"><i class="glyphicon glyphicon-th"></i><span class="collapse in hidden-xs">Bestel overzicht</span></a></li>
                                <li class="active"><a href="#"><i class="glyphicon glyphicon-plus-sign"></i><span class="collapse in hidden-xs">Bestelling invoeren</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i><span class="collapse in hidden-xs">uw produten</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-star"></i><span class="collapse in hidden-xs">Puntensaldo</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-dashboard"></i><span class="collapse in hidden-xs">Uw rapporten</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-user"></i><span class="collapse in hidden-xs">Uw gegevens</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-folder-close"></i><span class="collapse in hidden-xs">Marketing plaza</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-list-alt"></i><span class="collapse in hidden-xs">Nieuwsbrieven</span></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-envelope"></i><span class="collapse in hidden-xs">contacteer ons</span></a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar -->
                    <!-- main right col -->
                    <div class="column col-lg-10 col-sm-9 col-xs-11 np" id="main">
                        <p class="navMin"><a href="#" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></a></p>

                        <div id="accordion" class="panel-group steps">
                            <div class="panel-heading col-xs-12 col-md-4">
                                <h2 class="panel-title">
                                    <a href="#"><span class="ok">1. Leverdatum kiezen</span></a>
                                </h2>
                            </div>

                            <div class="panel-heading col-xs-12 col-md-4 ">
                                <h2 class="panel-title">
                                    <a href="#collapseTwo" class="two"><span class="active">2. Producten selecteren</span></a>
                                </h2>
                            </div>

                            <div class="panel-heading col-xs-12 col-md-4">
                                <h2 class="panel-title">
                                    <a class="nextf" href="#collapseThree"><span class="inactive">3. Bestelling verzenden </span></a>
                                </h2>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse col-xs-12 np">
                                <div class="panel-body np">
                                    <p>Hier moet zogezegd de inhoud van stap 1 komen.</p>
                                </div>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse in col-xs-12 np">
                                <div class="panel-body np">
                                    <div class="col-sm-12 actions home">

                                        <div class="shop col-xs-12 ">
                                            <div class="col-xs-12 chapter">
                                                <p class="col-md-8 col-xs-12">
                                                    Plaats uw bestelling aan de
                                                    hand van onderstaande lijst van door u op regelmatige basis aangekochte
                                                    goederen door het gewenste aantal in te geven in de kolom
                                                    &quot;stuks&quot;. U kan ook een nieuw product toevoegen.

                                                </p>
                                                <p class="col-md-3 col-xs-12 pull-right">
                                                    <a>
                                                        Bekijk uw winkelmandje

                                                        <i class="total glyphicon glyphicon-shopping-cart"></i><span class="circle glyphicon glyphicon-circle-arrow-down count"><span class="number">2</span></span>
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="col-xs-12 search">
                                                <h3>Op zoek naar een bepaald product?</h3>
                                                <div class="col-xs-12 np">
                                                    <b class="col-md-2">Kies een categorie</b>
                                                    <div class="col-md-3">
                                                        <select class="select col-xs-12">
                                                            <option value="" disabled selected>
                                                                Hint text
                                                            </option>
                                                            <option value="pizza">pizza</option>
                                                        </select>
                                                    </div>
                                                    <b class="col-md-2">
                                                        Of geef de productomschrijving in
                                                    </b>
                                                    <div class="col-md-3">
                                                        <select class="select col-xs-12">
                                                            <option value="" disabled selected>
                                                                Hint Text
                                                            </option>
                                                            <option value="kipsla">Kipsla</option>
                                                        </select>
                                                    </div>
                                                    <button class="col-md-2 col-xs-12 pull-right">
                                                        <i class="glyphicon glyphicon-search"></i>zoeken

                                                    </button>

                                                </div>
                                            </div>
                                            <div class="sub-header col-xs-12">
                                                <h4 class="col-xs-12 col-md-3">Lijst met producten</h4>
                                                <a class="col-xs-12 col-md-3">
                                                    Nieuw product toevoegen

                                                    <i class="total glyphicon glyphicon-plus"></i>
                                                </a>
                                            </div>
                                            <div class="col-xs-12 col-lg-6">
                                                <div class="products col-xs-12 np">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>code</th>
                                                                <th>Omschrijving</th>
                                                                <th>Aantal</th>
                                                                <th>Bestel</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="product">
                                                                <td>11</td>
                                                                <td>aardappelgratin e 2,00kg</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="6">
                                                                </td>
                                                                <td>
                                                                    <button class="ordered">besteld</button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>19</td>
                                                                <td>ananas konfijt kardemon</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>44</td>
                                                                <td>antwerps pikantje 2kg</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>33</td>
                                                                <td>beenhouwersh.nat. +6,00kg</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td class="attr">
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>45</td>
                                                                <td>bleu des moines coupe 1kg</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>14</td>
                                                                <td>bieslookworst trunkel</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>125</td>
                                                                <td>bretoense kimsla e1,00kg</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>164</td>
                                                                <td>brie de meaux grand siecl</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>130</td>
                                                                <td>ei-met-speksalade e1,5kg</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="product">
                                                                <td>503</td>
                                                                <td>famielie pizza</td>
                                                                <td>
                                                                    <input class="amount" type="number" min="0"
                                                                           max="20" value="0">
                                                                </td>
                                                                <td>
                                                                    <button>
                                                                        <i class="glyphicon glyphicon-shopping-cart"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <div class="col-xs-12 pull-right">
                                                        <div class="arrow"><<  &nbsp;</div>
                                                        <div class="arrow">< &nbsp;</div>
                                                        <div class="paging active">1/10</div>
                                                        <div class="paging">11/20</div>
                                                        <div class="paging">21/30</div>
                                                        <div class="arrow">> &nbsp;</div>
                                                        <div class="arrow">>> &nbsp;</div>
                                                        <div class="tot">totaal 131</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="products col-xs-12 col-lg-6 extraInfo">
                                                <h5>Ananas konfijt kardemon</h5>
                                                <div class="col-xs-12">
                                                    <p class="col-lg-6 col-xs-12 piece">eenheid: stuk | Gem.gew: 1,50kg </p>
                                                    <p class="col-lg-6 col-xs-12">aan <strong>15 EUR</strong>/stuk</p>
                                                </div>
                                                <hr class="dashed" />
                                                <p>Uw aankoophistoriek van de voorbije weken</p>

                                                <div class="wrap col-xs-12">
                                                    <!--<div class="scrollbar">
                                                        <div class="handle">
                                                            <div class="mousearea"></div>
                                                        </div>
                                                    </div>-->

                                                    <div class="frame col-xs-12" id="forcecentered">
                                                        <ul class="clearfix">
                                                            <li class=""><span class="w"><b>W 0</b></span><span class="w">0</span></li>
                                                            <li class=""><span class="w"><b>W 1</b></span><span class="w">2</span></li>
                                                            <li class=""><span class="w"><b>W 2</b></span><span class="w">7</span></li>
                                                            <li class=""><span class="w"><b>W 3</b></span><span class="w">20</span></li>
                                                            <li class=""><span class="w"><b>W 4</b></span><span class="w">0</span></li>
                                                            <li class=""><span class="w"><b>W 5</b></span><span class="w">4</span></li>
                                                            <li class=""><span class="w"><b>W 6</b></span><span class="w">2</span></li>
                                                            <li class=""><span class="w"><b>W 7</b></span><span class="w">7</span></li>
                                                            <li class=""><span class="w"><b>W 8</b></span><span class="w">8</span></li>
                                                            <li class=""><span class="w"><b>W 9</b></span><span class="w">15</span></li>
                                                            <li class=""><span class="w"><b>W 10</b></span><span class="w">10 </span></li>
                                                            <li class=""><span class="w"><b>W 11</b></span><span class="w">18</span></li>
                                                            <li class="active"><span class="w"><b>W</b></span><span class="w">>12</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">13</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">14</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">15</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">16</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">17</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">18</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">19</span></li>
                                                            <li class=""><span class="w"><b>W</b></span><span class="w">20</span></li>
                                                        </ul>
                                                    </div>

                                                    <div class="controls center">
                                                        <button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
                                                        <button class="btn next">next <i class="icon-chevron-right"></i></button>
                                                    </div>
                                                </div>


                                                <hr class="dashed" />
                                                <p>Productspecificatie</p>
                                                <img class="col-xs-12 col-md-2 img-responsive img"
                                                     src="img/ananas.jpg">
                                                <p class="col-xs-12 col-md-10">
                                                    Lorem ipsum
                                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 checkout">
                                            <div class="col-xs-12">
                                                <p class="col-xs-12 ">
                                                    Bevestig om uw overzicht te bekijken

                                                </p>
                                                <button class="confirm col-xs-12 col-md-6 col-lg-4" data-toggle="modal"
                                                        data-target="#basket">
                                                    <i class="glyphicon glyphicon-arrow-right"></i>bevestigen en overzicht bekijken

                                                </button>
                                                <button class="delete col-xs-12 col-md-6 col-lg-4">
                                                    <i class="glyphicon glyphicon-trash"></i>Bestelling schrappen

                                                </button>
                                                <a class="col-xs-12 col-md-6 col-lg-3 pull-right previous">Terug naar de vorige stap</a><i class="previous glyphicon glyphicon-arrow-left pull-right"></i>
                                            </div>

                                            <div id="basket" class="modal fade" role="dialog">
                                                <div class="modal-dialog">

                                                    <!-- Modal content-->
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close"
                                                                    data-dismiss="modal">
                                                                &times;

                                                            </button>
                                                            <h4 class="modal-title upper">
                                                                Uw winkelmandje
                                                            </h4>
                                                        </div>
                                                        <div class="modal-body col-xs-12">
                                                            <p>
                                                                Hier is een lijst met de producten die u tot nu toe reeds in uw bestelling opnam

                                                            </p>
                                                            <p>U bestelde tot nu toe:</p>
                                                            <div class="col-xs-12 noPadding">
                                                                <div class=" col-xs-6 paddingTop">
                                                                    <p class="greater">Filet Mignon</p>
                                                                    <p>aan 4Eur/stuk</p>
                                                                    <p>code:11</p>
                                                                </div>

                                                                <div class="col-xs-6">
                                                                    <p class="np col-xs-12 totals mod float--right" >
                                                                        Bestelde hoeveelheid: 8stuks
                                                                    </p>
                                                                    <p class="np col-xs-12 totals mod float--right" >
                                                                        Totaal: <strong class="totals">32Eur</strong>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <hr class="col-xs-12 np" />
                                                            <div class="col-xs-12 noPadding">
                                                                <div class="col-xs-6 paddingTop">
                                                                    <p class="greater">kipfilet</p>
                                                                    <p>aan 8Eur/stuk</p>
                                                                    <p>code:11</p>
                                                                </div>

                                                                <div class="col-xs-6">
                                                                    <p class="np col-xs-12 mod totals float--right">
                                                                        Bestelde hoeveelheid: 3stuks
                                                                    </p>
                                                                    <p class="np col-xs-12 mod totals float--right">
                                                                        Totaal: <strong class="totals">40Eur</strong>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <hr class="col-xs-12 np" />
                                                            <p class="totals float--right mod col-xs-12" >
                                                                totaalbedrag volledige bestelling: <strong class="totals">97Eur</strong>
                                                            </p>
                                                            <hr class="col-xs-12 np" />
                                                        </div>
                                                        <div class="modal-footer">
                                                            <p class="col-xs-12">U kan nu uw bestelling verder vervolledigen</p>
                                                            <button class="pay" data-dismiss="modal">
                                                                <i class="glyphicon glyphicon-arrow-right"></i>Bestelling verder vervolledigen

                                                            </button>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div id="collapseThree" class="panel-collapse collapse col-xs-12 np">
                            <div class="panel-body np">
                                <div class="col-sm-12 actions last">

                                    <div class="shop bgGray col-xs-12  ">
                                        <div class="col-xs-12 chapter">
                                            <p class="col-xs-12">
                                                Controleer uw bestelling en uw leveringsgegevens. Indien u een wijziging in de bestelling wenst door te voeren kunt u op eenvoudige wijze snel terug door klikken op de aan te passen actie in het menu. u kan hier uw bestelling personaliseren met een eigen referentienummer en voorzien van commentaar.


                                            </p>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h4>Uw besteloverzicht</h4>
                                            <div class="col-xs-12 noPadding box">
                                                <div class="noPadding col-xs-12 col-md-6 col-lg-3">
                                                    <div class="img overflow-hidden imgContainer"
                                                         style="height: 100px">
                                                        <img class="img-responsive banner"
                                                             alt="filet"
                                                             src="img/hamburger.jpg" />
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-lg-3 col-xs-12 paddingTop">
                                                    <p class="greater">Hamburger deluxe</p>
                                                    <p>aan 4Eur/stuk</p>
                                                    <p>code:11</p>
                                                </div>
                                                <div class="col-md-6 col-lg-3 col-xs-12 ">


                                                    <input type="number" class="col-xs-12" value="4" />

                                                </div>
                                                <div class="col-md-1 col-xs-12">
                                                    <button class="close"
                                                            style="padding: 2%; border: 1px
solid #ddd;">
                                                        X

                                                    </button>

                                                </div>
                                                <div class="col-xs-12 pt">
                                                    <a>bekijk details</a>
                                                    <p class="totals float--right">
                                                        Totaal: <strong class="totals">32Eur</strong>
                                                    </p>
                                                </div>

                                            </div>
                                            <div class="col-xs-12 noPadding box">
                                                <div class="noPadding col-xs-12 col-md-6 col-lg-3">
                                                    <div class="img overflow-hidden imgContainer"
                                                         style="height: 100px">
                                                        <img class="img-responsive banner"
                                                             alt="filet"
                                                             src="img/hamburger.jpg" />
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-lg-3 col-xs-12 paddingTop">
                                                    <p class="greater">Hamburger deluxe</p>
                                                    <p>aan 4Eur/stuk</p>
                                                    <p>code:11</p>
                                                </div>
                                                <div class="col-md-6 col-lg-3 col-xs-12 ">


                                                    <input type="number" class="col-xs-12" value="4" />

                                                </div>
                                                <div class="col-md-1 col-xs-12">
                                                    <button class="close"
                                                            style="padding: 2%; border: 1px
solid #ddd;">
                                                        X

                                                    </button>

                                                </div>
                                                <div class="col-xs-12 pt">
                                                    <a>bekijk details</a>
                                                    <p class="totals float--right">
                                                        Totaal: <strong class="totals">32Eur</strong>
                                                    </p>
                                                </div>

                                            </div>
                                            <p class="float--right totals dp">Totaalbedrag van de volledige bestelling: <strong class="">427 Eur</strong></p>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="col-xs-12 dp">
                                                <h4>Details van de levering</h4>
                                                <div class="personal col-xs-12">
                                                    <div class="col-xs-12 details">
                                                        <p class="title upper">Leverdatum</p>
                                                        <p>02/09/2016 (week39)</p>
                                                        <a>leverdatum wijzigen</a>
                                                        <hr />
                                                        <p class="title upper">Leveradres</p>
                                                        <p>Bedrijf x</p>
                                                        <p>stationstraat 45</p>
                                                        <p class="upper">1840 Londerzeel</p>
                                                        <a>leveradres wijzigen </a>
                                                        <hr />
                                                        <p class="title upper">
                                                            Uw speciale
                                                            wensen

                                                        </p>
                                                        <p>Enkel leveren na 13u</p>
                                                        <a>leveradres wijzigen </a>
                                                        <hr />
                                                        <p class="title upper">
                                                            Deze bestelling
                                                            personaliseren?

                                                        </p>
                                                        <p>
                                                            U kan uw bestelling voorzien van uw
                                                            eigen
                                                            referentienummer

                                                        </p>
                                                        <p>
                                                            Geef hier eventueel uw
                                                            referentienummer in

                                                        </p>
                                                        <input placeholder="test text" />
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                        <div class="col-xs-12 checkout">
                                            <div class="col-xs-12">
                                                <p class="col-xs-12 ">
                                                    Bevestig om uw bestelling door te voeren en te bestellen

                                                </p>
                                                <button class="confirm col-xs-12 col-md-6 col-lg-4">
                                                    <i class="glyphicon
glyphicon-arrow-right"></i>bestelling afronden

                                                </button>
                                                <button class="delete col-xs-12 col-md-6 col-lg-4">
                                                    <i class="glyphicon glyphicon-trash"></i>Bestelling schrappen

                                                </button>
                                                <span><a class="col-xs-12 col-md-6 col-lg-3 pull-right previous">Terug naar de vorige stap</a><i class="previous glyphicon glyphicon-arrow-left pull-right"></i></span>
                                            </div>


                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>



                </div>
                <!-- /main -->
            </div>
        </div>

    </div>
    </div>
</body>
</html>
